<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="cursive"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        tools:text="Nutella Pie" />


    <TextView
        android:id="@+id/widget_ingredients_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingStart="@dimen/padding"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_small"
        tools:text="Ingredients" />

</LinearLayout>